1,RPI,5
2,W875RX1,5
3,DPCERA3M086SBEA,5
4,CMRMTSPLx,5
5,RETAILx,5
6,INDPRO,5
7,IPFPNSS,5
8,IPFINAL,5
9,IPCONGD,5
10,IPDCONGD,5
11,IPNCONGD,5
12,IPBUSEQ,5
13,IPMAT,5
14,IPDMAT,5
15,IPNMAT,5
16,IPMANSICS,5
17,IPB51222S,5
18,IPFUELS,5
19,CUMFNS,2
20,HWI,2
21,HWIURATIO,2
22,CLF16OV,5
23,CE16OV,5
24,UNRATE,2
25,UEMPMEAN,2
26,UEMPLT5,5
27,UEMP5TO14,5
28,UEMP15OV,5
29,UEMP15T26,5
30,UEMP27OV,5
31,CLAIMSx,5
32,PAYEMS,5
33,USGOOD,5
34,CES1021000001,5
35,USCONS,5
36,MANEMP,5
37,DMANEMP,5
38,NDMANEMP,5
39,SRVPRD,5
40,USTPU,5
41,USWTRADE,5
42,USTRADE,5
43,USFIRE,5
44,USGOVT,5
45,CES0600000007,1
46,AWOTMAN,2
47,AWHMAN,1
48,HOUST,4
49,HOUSTNE,4
50,HOUSTMW,4
51,HOUSTS,4
52,HOUSTW,4
53,PERMIT,4
54,PERMITNE,4
55,PERMITMW,4
56,PERMITS,4
57,PERMITW,4
58,ACOGNO,5
59,AMDMNOx,5
60,ANDENOx,5
61,AMDMUOx,5
62,BUSINVx,5
63,ISRATIOx,2
64,M1SL,6
65,M2SL,6
66,M2REAL,5
67,BOGMBASE,6
68,TOTRESNS,6
69,NONBORRES,7
70,BUSLOANS,6
71,REALLN,6
72,NONREVSL,6
73,CONSPI,2
74,S&P 500,5
75,S&P div yield,2
76,S&P PE ratio,5
77,FEDFUNDS,2
78,CP3Mx,2
79,TB3MS,2
80,TB6MS,2
81,GS1,2
82,GS5,2
83,GS10,2
84,AAA,2
85,BAA,2
86,COMPAPFFx,1
87,TB3SMFFM,1
88,TB6SMFFM,1
89,T1YFFM,1
90,T5YFFM,1
91,T10YFFM,1
92,AAAFFM,1
93,BAAFFM,1
94,TWEXAFEGSMTHx,5
95,EXSZUSx,5
96,EXJPUSx,5
97,EXUSUKx,5
98,EXCAUSx,5
99,WPSFD49207,6
100,WPSFD49502,6
101,WPSID61,6
102,WPSID62,6
103,OILPRICEx,6
104,PPICMM,6
105,CPIAUCSL,6
106,CPIAPPSL,6
107,CPITRNSL,6
108,CPIMEDSL,6
109,CUSR0000SAC,6
110,CUSR0000SAD,6
111,CUSR0000SAS,6
112,CPIULFSL,6
113,CUSR0000SA0L2,6
114,CUSR0000SA0L5,6
115,PCEPI,6
116,DDURRG3M086SBEA,6
117,DNDGRG3M086SBEA,6
118,DSERRG3M086SBEA,6
119,CES0600000008,6
120,CES2000000008,6
121,CES3000000008,6
122,UMCSENTx,2
123,DTCOLNVHFNM,6
124,DTCTHFNM,6
125,INVEST,6
126,VIXCLSx,1
